<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta name = "viewport" content = "width = device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Tiny Shaker</title>
	<!-- Date: 2010-12-11 -->
	<style type="text/css">
		html, body {
			margin:0;
			padding:0;
			font-family:'Lucida Grande', Helvetica;
			overflow:hidden;
			width:100%;
			height:100%;
		}
	
		#container {
			position:relative;
			margin:0;
			width:100%;
			height:100%;
			overflow:hidden;
		}
		#webView {
			z-index:0;			
			width:100%;
			height:100%;
			margin:0;
			padding:0;
			position:relative;
			margin-top:30px;				
			border:none;
			background-color:#DEDEDE;
		}
		#tools {
			z-index:1;
			position:fixed;
			top:0px;
			left:0px;
			width:100%;
			height:40px;
		}
		#toolbar {
			background-color:#189DE4;
			height:25px;
			padding:4px 4px 2px 8px;
			color:white;
		}
		#information {
			font-size:11px;
		}
		
		#logger {
			z-index:1;
			background-color:white;
			font-size:13px;
			padding:4px;
			opacity:0.9;
			position:fixed;
			top:40px;
			left:10px;
			-webkit-border-radius:4px;
			-moz-border-radius:4px;			
			border-radius:4px;
			-o-border-radius:4px;
			border:1px solid gray;
			display:none;
		}
		#title {
			float:right;
			height:20px;
			width:400px;
			text-align:right;
		}
		
		.shadow { 
		    -moz-box-shadow: 1px 2px 10px #000000;
		    -webkit-box-shadow: 0px 0px 4px #000000;  
		    box-shadow: 1px 2px 10px #000000; 
		
		 	filter:progid:DXImageTransform.Microsoft.Shadow(color='#000000', Direction=135, Strength=8); 
		    zoom: 1; 
		}
		
		
		.button {
			-webkit-border-radius:6px;
			-moz-border-radius:6px;			
			border-radius:6px;
			-o-border-radius:6px;
			border:2px solid #1B266B;
			background-color:#189DE4;
			padding:3px 6px;
			font-size:10px;
			cursor: pointer;
		}
		
		.button:hover {
			background-color:#1B266B;
		}
		
		.button:active {
			background-color:white;
			color:#1B266B;
		}
		
		#activityIndicator {
			display:block;
			float:right;
		}
		.loading {
			background-image: url( 'blue-spin.gif' );
			width:16px;
		 	height:16px;
			
		}
		
		.checking {
			color:#000000;
			text-decoration: none;
		}
		
		.failed {
			color:#872603;
			text-decoration: line-through;			
		}
		.success {
			color:#63AD3F;
		}
		
		#debug {
			z-index:10;
			position:fixed;
			border:1px solid black;
			background-color:white;
			top:10px;
			right:10px;
			width:400px;
			font-size:10px;
			overflow: scroll;
			height:80%;
		/*	display:none; */
		}
		
		#share {
			display: inline;
		}
		
	</style>
</head>
<body>
	
	<div id="debug"></div>
	
	<div id="container">
		
		<div id="tools">
			<div id="toolbar" class="shadow">
				<span>TinyShaker Alpha</span>
				<span id="buttonShaker" class="button">Shake</span>
				<span id="information"></span>
				<div id="share">
					
					
				</div>
				<div id="activityIndicator" class=""></div>
			</div>
		</div>
	
		<div id="logger"></div>

		<iframe id="webView"></iframe>
	</div>

	<script type="text/javascript" src="TinyShaker.js#3"></script>
	<!--<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>-->
	<script type="text/javascript">
	
		var sources = [
			{ 
				key : 'tinyurl',
			 	url	: 'http://www.tinyurl.com/',
				range : {
					min : 1,
					max : 6,
				}
			},
			{
				key : 'twitpic',
				url : 'http://twitpic.com/',	// The photo you were looking for no longer exists
				range : {
					min : 1,
					max : 6,
				}
			},

			{
				key : 'twitgoo',
				url : 'http://twitgoo.com/', // What are you lookin' at?
				range : {
					min : 1,
					max : 6,
				}
			},		
			{
				key : 'bitly',
				url : 'http://bit.ly/',
				range : {
					min : 1,
					max : 6,
				}
			},
			/*
			{
				key : 'tinycc',
				url : 'http://tiny.cc/',
				maxLength : 3
			},
			*/
			{
				key : 'googl',
				url : 'http://goo.gl/',
				range : {
					min : 4,
					max : 5,
				}
			},
			/*
			{
				key : 'yfrog',
				url : 'http://yfrog.com/',
				range : {
					min : 5,
					max : 7,
				}
			},
			*/
			{
				key : 'imgur',
				url : 'http://imgur.com/',
				reg : 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789',
				range : {
					min : 4,
					max : 6,
				}
			},
			{
				key : 'tco',
				url : 'http://t.co/',
				reg : 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789',
				range : {
					min : 4,
					max : 5,
				}
			}

				 

		/*
			{
				key : 'nsfw',
				url : 'http://nsfw.in/'
			}
		*/	

			/*
				{
					key : 'tinypic',
					url : 'http://tinypic.com/'
				},


			{
				key : 'yfrog',
				url : 'http://yfrog.com/'
			}
			*/

		];


		var ts = null;
		window.onload = function() {
			
		    ts = new TinyShaker(true);
			ts.setSources(sources); // if source.length > 0 a random is done
			
			document.getElementById("buttonShaker").onclick = shake;
			document.onkeypress = function(event) 
			{
				var keynum
				var keychar
				var numcheck

				if (window.event) { //IE
					keynum = window.event.keyCode
				}
				else if (event.which) { // Netscape/Firefox/Opera
					keynum = event.which
				}

				keychar = String.fromCharCode(keynum)
				numcheck = /r/
				if (numcheck.test(keychar)) {
					shake();
				}
				return false;
			};
			shake();
			
		};
		
		function tweetButton(url) {
			return '<a href="http://twitter.com/share" class="twitter-share-button" '
					+ 'data-url="' + url + '" data-text="I shake the tiny internet and found this: " data-count="none">Tweet</a>';
		}

		function shake() {
	
			document.getElementById("webView").onload = null;
			document.getElementById("activityIndicator").className = "loading";
			document.getElementById("information").innerHTML = "shaking..."
			document.getElementById("logger").style.display = "none";
			document.getElementById("logger").innerHTML = "";
		    if (ts) {
				ts.refreshSource();// set the currentTinySource
			
				var urlInLog = null;
				var uiManagement = function() 
				{
						switch (this.getState()) 
						{
							case TinyUrlState.BORN:

								break;
								
							case TinyUrlState.CHECKING:
							
								urlInLog = document.createElement("div");
								urlInLog.className = "checking";
								urlInLog.innerHTML = this.url;
								
								var logger = document.getElementById("logger");
								logger.appendChild(urlInLog);
								Debug.log( logger.offsetHeight + ' ' + window.offsetHeight );
							
								break;
								
							case TinyUrlState.ALIVE:
							
								var url = this.url;
								document.getElementById("webView").onload = function() {
									setTimeout(function() {
										document.getElementById("activityIndicator").className = "";
										document.getElementById("information").innerHTML = '<a href="' + url + '" target="_blank">' + url + '</a>';
									}, 10);
								};
								document.getElementById("information").innerHTML = "loading...";
					            document.getElementById("webView").src = url;
					
					
								if (urlInLog) {
									urlInLog.className = "success";
								}
								document.getElementById("logger").style.display = "block";
								
								document.getElementById("share").innerHTML = tweetButton(url);
								loadScript('http://platform.twitter.com/widgets.js', function() {
									// ok loaded
								});								
								

								break;
							case TinyUrlState.DEAD:
							
								if (urlInLog) {
									urlInLog.className = "failed";
								}
								document.getElementById("logger").style.display = "block";
								// retry:
								ts.shake(uiManagement);
								break;
						}
					};
				ts.shake(uiManagement);
		    }
		};
		
		
		function loadScript(url, callback){

		    var script = document.createElement("script")
		    script.type = "text/javascript";

		    if (script.readyState){  //IE
		        script.onreadystatechange = function(){
		            if (script.readyState == "loaded" ||
		                    script.readyState == "complete"){
		                script.onreadystatechange = null;
		                callback();
		            }
		        };
		    } else {  //Others
		        script.onload = function(){
		            callback();
		        };
		    }

		    script.src = url;
		    document.getElementsByTagName("head")[0].appendChild(script);
		}



		
		
		window={};

	</script>
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-20878930-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	
</body>
</html>
